*,
*::before,
::after {
    box-sizing: border-box;
}

:root {
    --header-height: 3rem;
    --nav-width: 200px;
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;
    --first-color: rgb(45, 46, 129);
    --first-color-dark: rgb(34, 35, 97);
    --first-color-darker: rgb(24, 24, 59);
    --text-color: rgb(42, 42, 44);
    --first-color-light: rgb(88, 91, 235);
    --first-color-lighter: rgb(169, 170, 245);
    --body-font: 'Poppins', sans-serif;
    --h1-font-size: 4rem;
    --h2-font-size: 2.25rem;
    --h3-font-size: 1.25rem;
    --body-font-size: 1rem;
}

/*media (min-width: 800px) {
    :root {
        --h1-font-size: 4.5rem;
    --h2-font-size: 3.75rem;
    --h3-font-size: 1.5rem;
    --body-font-size: 1.12rem;
    }
}*/
html{
    scroll-behavior: smooth;
}

body {
    background-color: rgb(248, 248, 248);
    color: var(--text-color);
    margin: 0;
    font-family: var(--body-font);
    font-size: var(--body-font-size);
    line-height: 1.6;
}
section{
    padding: 5em 2em;
}
img {
    display: block;
    max-width: 100%;
}
.services1{
    margin-bottom: 4em;
}
.btn{
    display: inline-block;
    padding: .5em 2.5em;
    background-color: var(--first-color-lighter);
    color: var(--text-color);
    cursor: pointer;
    font-size: 0.8rem;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: var(--font-semi-bold);
    transition: transform 200ms ease-in-out;
}
.btn:hover {
    transform: scale(1.1);
}
h1, h2, h3{
    line-height: 1;
    margin: 0;
}
h1{font-size: var(--h1-font-size);}
h2{font-size: var(--h2-font-size);}
h3{font-size: var(--h3-font-size);}

.section_title{
    margin-bottom: .25em;
}
.section_titleintro {
    font-weight: var(--font-medium);
}
.section_titleintro strong{
    display: block;
}
.section_subtitle{
    margin: 0;
    font-size: var(--h3-font-size);
}
.section_subtitleintro, .section_subtitleabout {
    background-color: var(--first-color-lighter);
    margin-bottom: 1em;
    padding: .25em;
}
/*header*/
header{
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.ham{
    display: block;
    position: relative;
}
.ham, .ham::before, .ham::after {
    background: var(--first-color-light);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}
 .ham::before, .ham::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}
.ham::before{top: 6px;}
.ham::after{bottom: 6px}

.nav {
    position: fixed;
    background: var(--first-color-dark);
    color: var(--first-color-lighter);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;

    transform: translate(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}
.nav__list {
    display: flex;
    list-style: none;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}
.nav_link {
    color: var(--first-color-lighter);
    font-weight: var(--font-semi-bold);
    font-size: var(--h3-font-size);
    text-decoration: none;
}
.nav_link:hover {
    color: white;
}
.navtoggle{
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}
.nav-open .nav{
    transform: translateX(0);
}
.nav-open .navtoggle{
    position: fixed;
}
.nav-open .ham{
    transform: rotate(.625turn);
}
.nav-open .ham::before{
    transform:rotate(90deg) translateX(-6px);
}
.nav-open .ham::after{
    opacity: 0;
}
/*Intro*/
.intro {
   position:relative;
}
.intro_img{
    box-shadow: -10px 5px 10px rgb(42, 42, 44, 0.3);
}
@media (min-width: 800px) {
   .intro{
    display: grid;
    width: min-content;
    margin: 0 auto;
    margin-top: 100px;
    grid-column-gap: 1em;
    grid-template-areas: 
    "img title"
    "img subtitle";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
   }
   .intro_img{ 
    grid-area: img;
    min-width: 400px;
    box-shadow: -10px 5px 10px rgb(42, 42, 44, 0.3);
   }
}
/*Services*/
.my-services {
    background-color: var(--first-color-dark);
    color: white;
    text-align: center;
}
.section_titleservices {
    color: var(--first-color-lighter);
}
.section_titleservices::after {
    content: '';
    display: block;
    width: 25%;
    height: 1px;
    margin: 0.5em auto 1em;
    background: white;
}
.aboutmeimg{
    box-shadow: 5px 5px 10px rgb(18, 18, 19, 0.2);
}
@media (min-width: 800px) {
    .services1{
        display: flex;
        max-width: 1000px;
        margin-left:auto;
        margin-right: auto;
        align-items: center;
    }
    .service1{
        margin-left:4em;
    }
    }
    /*about me*/
.about-me {
    max-width: 1000px;
    margin: 0 auto;
}
@media (min-width: 800px) {
    .about-me{
    align-items: center;
    display: grid;
    width: 700px;
    margin:0 auto;
    grid-column-gap: 1em;
    grid-template-columns: 1fr 300px;
    grid-template-areas: 
    "who image"
    "designer image"
    "town image";  
    }
    .section_titleabout, .section_subtitleabout, .about_mebody{
        min-width: 400px;
        margin-left: -70px;
    }
    .section_titleabout{
        grid-area: who;
    }
    .section_subtitleabout{
        grid-area: designer;
    }
    .about_mebody{
        grid-area: town;
    }
    .aboutmeimg{
        grid-area: image;
        min-width: 360px;
        margin-top: 0px; 
    }
}
/*My work*/

.my-work{
    background-color: var(--first-color-dark);
    color: white;
    text-align: center;
    }
    .section_subtitlework{
        color: var(--first-color-lighter);
        margin-bottom: 2em;
    }

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    max-width: 1000px;
    margin: 0 auto;
    align-items: center;
    grid-column-gap: 1em;
    grid-row-gap: 1em;
}
.portfolio_item{
    background: var(--first-color-lighter);
    overflow: hidden;
}
.port_img{
    transition: transform 750ms cubic-bezier (-5, 0, 5, 1), opacity 250ms linear ;
}
.port_img:hover {
    transform: scale(1.2);
    opacity: .75;
}
/*footer*/
.footer{
    background: var(--first-color-darker);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--h3-font-size);
}
.footer-link {
    
    font-weight: var(--font-bold);
}
.footer a{
    color: var(--first-color-lighter);
    text-decoration: none;
}
.footer-link:hover, .social-listlink:hover, .fa-brands:hover {
    opacity: 0.7;
}
.social-list{
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;   
}
.social-listitem{
    margin: 0.5em;
}